<!DOCTYPE html>
<html>
<head>
	<title>css</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="h3">
		<h4>
		Creative IT Institute
		</h4>
		<p>
			Explore the weapons of Latest Information Technology!
		</p>
		
	</div>
	<br>

	<div class="main">
		<div class="one"></div>
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>
		<div class="five"></div>
		<div class="six"></div>
		<div class="seven"></div>
		<div class="eight"></div>
		<div class="nine"></div>
	</div>
	<br>
	<div class="main01">
		<div class="main03">
			<img src="images/10.png">
			
		</div>
		<div class="main02">
			<h2>
			Web Development
			</h2>

			<p>
			Web Development consists of two segments front end development and backend development. Front-end Developers work with visual designs of a website and build the sites with using of code. The front end...
			</p>
			
			<a href="#">»Read More</a>
			<img src="images/11.png">

		</div>
		


	</div>
</body>
</html>